#!/bin/bash
#Classifier-Python

	#THIS SCRIPT WILL INSTALL CLASSIFIER, AND PRINT BASIC USAGE

# Requires Python3.4 - use venvipy

sudo apt install python-pip python-setuptools

echo "PATH=\"\$HOME/.local/bin:\$PATH\"" >> ~/.bashrc

source ~/.bashrc


pip install --user --upgrade classifier


print "Usage

  Go to your directory, where you want to classify your files.
  Run the following command in your terminal."

echo "classifier -h"; classifier -h


echo " classifier [-dt] [-st SPECIFIC_TYPES [SPECIFIC_TYPES ...]] [-sf SPECIFIC_FOLDER] [-o OUTPUT] "


print ' # Example: Classify specific file types # classifier -st py pyc -sf "Python Files"'
